
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Weekly Check-in: 2025-10-06 - releasecopilot-ai</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#weekly-check-in-2025-10-06" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="releasecopilot-ai" class="md-header__button md-logo" aria-label="releasecopilot-ai" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            releasecopilot-ai
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Weekly Check-in: 2025-10-06
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="releasecopilot-ai" class="md-nav__button md-logo" aria-label="releasecopilot-ai" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    releasecopilot-ai
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/system-context/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Context
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/data-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/deployment-aws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agents
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Setup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent_research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agent Research
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-historian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Historian
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../markers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marker Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/artifacts_bucket/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artifacts Bucket Runbook
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#completed-25" class="md-nav__link">
    <span class="md-ellipsis">
      Completed (25)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-progress-0" class="md-nav__link">
    <span class="md-ellipsis">
      In Progress (0)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backlog-0" class="md-nav__link">
    <span class="md-ellipsis">
      Backlog (0)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-decisions-80" class="md-nav__link">
    <span class="md-ellipsis">
      Notes &amp; Decisions (80)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifacts-traceability-76" class="md-nav__link">
    <span class="md-ellipsis">
      Artifacts &amp; Traceability (76)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="weekly-check-in-2025-10-06">Weekly Check-in: 2025-10-06<a class="headerlink" href="#weekly-check-in-2025-10-06" title="Permanent link">&para;</a></h1>
<p><em>Generated from history snapshot starting 2025-09-29 and ending 2025-10-06</em></p>
<h2 id="completed-25">Completed (25)<a class="headerlink" href="#completed-25" title="Permanent link">&para;</a></h2>
<ul>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/246">#246</a>: feat: add composite jira cache keys with idempotency by @dutchsloot84 (merged 2025-10-04)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/243">#243</a>: Ensure Lambda handlers use shared logging by @dutchsloot84 (merged 2025-10-04)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/245">#245</a>: Add reconciliation DLQ alarm and runbook guidance by @dutchsloot84 (merged 2025-10-04)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242">#242</a>: Tighten core stack log policies and integrate cdk-nag by @dutchsloot84 (merged 2025-10-04)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/241">#241</a>: Release Copilot Core &amp; CI/CD Hardening by @dutchsloot84 (merged 2025-10-04)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/237">#237</a>: feat(ops): add rc health readiness command by @dutchsloot84 (merged 2025-10-04)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/240">#240</a>: Allow positional override path for load_config by @dutchsloot84 (merged 2025-10-04)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/238">#238</a>: chore(config): centralize layered defaults by @dutchsloot84 (merged 2025-10-04)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/236">#236</a>: Add offline rc audit CLI and defaults loader by @dutchsloot84 (merged 2025-10-04)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/229">#229</a>: chore(ci): run CDK workflows on Node 20.x by @dutchsloot84 (merged 2025-10-04)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/230">#230</a>: Support block-style Git Historian markers by @dutchsloot84 (merged 2025-10-03)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/228">#228</a>: Develop by @dutchsloot84 (merged 2025-10-03)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/227">#227</a>: Document CDK root workflow best practices by @dutchsloot84 (merged 2025-10-03)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/226">#226</a>: Simplify CDK workflow to use root cdk.json by @dutchsloot84 (merged 2025-10-03)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/219">#219</a>: Fix historian notes push branch and CDK app executable by @dutchsloot84 (merged 2025-10-02)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/216">#216</a>: Fix historian notes push branch and CDK app executable by @dutchsloot84 (merged 2025-10-02)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/218">#218</a>: pull latest code to fix cdk ci failures branch by @dutchsloot84 (merged 2025-10-02)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/214">#214</a>: Fix CDK CI canonicalization and python3 preflights by @dutchsloot84 (merged 2025-10-02)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/212">#212</a>: Enhancements and Hardening of CI/CD and IAM Policies by @dutchsloot84 (merged 2025-10-02)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/213">#213</a>: Improve CDK CI preflight diagnostics by @dutchsloot84 (merged 2025-10-02)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/211">#211</a>: feat: harden CDK deploy pipeline by @dutchsloot84 (merged 2025-10-02)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/210">#210</a>: chore(ci): tighten github actions iam policy by @dutchsloot84 (merged 2025-10-01)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/187">#187</a>: Wire GitHub OIDC role into CDK CI workflow by @dutchsloot84 (merged 2025-09-30)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/177">#177</a>: Add GitHub OIDC policy templates and CDK diff workflow by @dutchsloot84 (merged 2025-09-30)</li>
<li>PR <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/138">#138</a>: chore: weekly history snapshot 2025-09-29 by @github-actions[bot] (merged 2025-09-29)</li>
</ul>
<h2 id="in-progress-0">In Progress (0)<a class="headerlink" href="#in-progress-0" title="Permanent link">&para;</a></h2>
<p><em>Filters: Project 'Release Copilot' • Status ∈ [In Progress]</em>
<em>Scope: GitHub issues labeled in-progress</em>
<em>No matching in-progress issues (see filters above)</em></p>
<h2 id="backlog-0">Backlog (0)<a class="headerlink" href="#backlog-0" title="Permanent link">&para;</a></h2>
<p><em>Filters: Project 'Release Copilot' • Status ∈ [Backlog]</em>
<em>Scope: GitHub issues via Projects v2 board</em>
<em>No matching backlog issues (see filters above)</em></p>
<h2 id="notes-decisions-80">Notes &amp; Decisions (80)<a class="headerlink" href="#notes-decisions-80" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Decision:</strong> Use DynamoDB composite key (PK=issue_key, SK=updated_at), enable PITR, and export table name/ARN for least-privilege IAM. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/246#issuecomment-3368513336">#246</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Decision:</strong> Persist webhook deliveries with composite key + idempotency_key; tombstone deletes on newest sort key; reconciliation skips stale and flags missing as deletes. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/246#issuecomment-3368513336">#246</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Decision:</strong> Health checks must validate HASH+RANGE via sentinel write/delete round-trip. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/246#issuecomment-3368513336">#246</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Update infra/cdk/core_stack.py to (re)create JiraIssuesTable with PK/SK, PITR on, and stack outputs; verify with <code>npx cdk synth -a "python -m infra.cdk.app"</code>. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/246#issuecomment-3368513336">#246</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Change services/jira_sync_webhook/handler.py and services/jira_reconciliation_job/handler.py for idempotent upserts/tombstones; adjust clients/jira_store.py for reverse index scan + filtering. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/246#issuecomment-3368513336">#246</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Update src/config/loader.py and src/ops/health.py to resolve table and round-trip composite sentinels. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/246#issuecomment-3368513336">#246</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Add tests in tests/services/*_idempotency.py, tests/ops/test_health_checks.py, and tests/test_core_infra_stack.py; run <code>pytest -q</code>. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/246#issuecomment-3368513336">#246</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Document schema/ops in docs/deployment.md#dynamodb-schema-notes and docs/runbooks/health_smoke.md#invocation; index in docs/adr/README.md. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/246#issuecomment-3368513336">#246</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Note:</strong> Operators should prune stale sort keys during verification; see docs/observability.md#jira-cache-idempotency. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/246#issuecomment-3368513336">#246</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Note:</strong> Stack outputs (table name/ARN) enable precise IAM scoping for Lambda roles. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/246#issuecomment-3368513336">#246</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Blocker:</strong> Plan &amp; execute migration/backfill from legacy table; add a runbook step for stale sort-key pruning. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/246#issuecomment-3368513336">#246</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Decision:</strong> Initialize a shared JSON logger in all Jira Lambda handlers and standardize on <code>get_logger(__name__)</code> via <code>releasecopilot.logging_config</code> to enforce redaction. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/243#issuecomment-3368491258">#243</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Decision:</strong> Treat redaction of sensitive fields (e.g., password, token, secret, bearer, oauth) as a required logging invariant for Lambda execution paths. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/243#issuecomment-3368491258">#243</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Update <code>services/jira_sync_webhook/handler.py</code> to call <code>configure_logging()</code> at import (idempotent) and replace <code>logging.getLogger()</code> with <code>get_logger(__name__)</code>. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/243#issuecomment-3368491258">#243</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Update <code>services/jira_reconciliation_job/handler.py</code> to initialize shared logging at import and use <code>get_logger(__name__)</code> for all emits. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/243#issuecomment-3368491258">#243</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Update <code>services/ingest/jira_ingestor/handler.py</code> to initialize shared logging at import and use <code>get_logger(__name__)</code> for all emits. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/243#issuecomment-3368491258">#243</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Add regression tests <code>tests/services/test_jira_webhook_logging_redaction.py</code>, <code>tests/services/test_reconciliation_logging_redaction.py</code>, and <code>tests/services/test_ingestor_logging_redaction.py</code> that enable JSON logging and assert sensitive fields are redacted when passed via <code>extra</code>. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/243#issuecomment-3368491258">#243</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Document Lambda logger reuse and redaction guarantees in <code>docs/observability.md#lambda-redaction</code>. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/243#issuecomment-3368491258">#243</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Note:</strong> Verify locally with <code>pytest tests/services -q</code>; warm-start safety ensured by idempotent <code>configure_logging()</code> in each handler module. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/243#issuecomment-3368491258">#243</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Note:</strong> Handlers now inherit the same log structure/filters as the CLI, reducing drift between local and Lambda executions. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/243#issuecomment-3368491258">#243</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Blocker:</strong> None identified; monitor for double-initialization warnings in CloudWatch and adjust guard if needed. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/243#issuecomment-3368491258">#243</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Decision:</strong> Create a CloudWatch alarm on the reconciliation DLQ <code>ApproximateNumberOfMessagesVisible</code> with a tunable threshold (default ≥1). — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/245#issuecomment-3368489773">#245</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Decision:</strong> Support optional SNS notifications for the DLQ alarm when <code>alarmEmail</code> or <code>snsTopicArn</code> is provided. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/245#issuecomment-3368489773">#245</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Decision:</strong> Publish the reconciliation DLQ ARN and URL as stack outputs to aid discovery and automation. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/245#issuecomment-3368489773">#245</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Implement the alarm and outputs in infra/cdk/core_stack.py and add a shared SNS alarm action helper. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/245#issuecomment-3368489773">#245</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Extend tests in tests/infra/test_core_stack.py to assert the DLQ alarm and the new stack outputs. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/245#issuecomment-3368489773">#245</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Update docs/runbooks/health_smoke.md with DLQ triage and replay steps; link readiness verification. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/245#issuecomment-3368489773">#245</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Note:</strong> Thresholds and evaluation periods are configurable via CDK context; start conservative to avoid noise and tune with ops feedback. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/245#issuecomment-3368489773">#245</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Note:</strong> Operators can verify via <code>npx cdk synth -a "python -m infra.cdk.app"</code> and <code>pytest tests/infra/test_core_stack.py -q</code>. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/245#issuecomment-3368489773">#245</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Blocker:</strong> None identified post-implementation; monitor for false-positive alarms after first week and adjust thresholds as needed. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/245#issuecomment-3368489773">#245</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Decision:</strong> Scope Lambda logging permissions to <strong>function-specific CloudWatch Log Groups</strong>; no wildcard resources. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Decision:</strong> Enforce <strong>TLS/SecureTransport</strong> on the artifacts S3 bucket and enable <strong>API Gateway access logging</strong> to reduce IAM blast radius. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Decision:</strong> Enable <strong>cdk-nag</strong> (AwsSolutions checks) during synth with documented suppressions in code. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Decision:</strong> Deprecate legacy CDK entry <code>cdk/stacks/core_stack.py</code> in favor of <code>infra/cdk/app.py</code>. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Update <code>infra/cdk/core_stack.py</code> to replace <code>/aws/lambda/*</code> with explicit ARNs: — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Example: <code>arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/ReleaseCopilot-*:*</code> — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Bind each function’s <code>LogGroup</code> construct and grant only <code>logs:CreateLogStream</code>, <code>logs:PutLogEvents</code>. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Wire <strong>cdk-nag</strong> in <code>infra/cdk/app.py</code> (Aspects + AwsSolutionsChecks) and add suppressions via <code>NagSuppressions</code> where required. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Add <code>aws:SecureTransport</code> bucket policy condition on the artifacts bucket; enable <strong>API GW stage</strong> <code>accessLogSettings</code> to a dedicated log group. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Refresh tests in <code>tests/infra/test_core_stack.py</code>: — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> <code>test_log_group_policy_is_scoped</code> asserts no <code>Resource:"*"</code> and matches explicit LogGroup ARNs. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> <code>test_cdk_nag_passes_or_has_documented_suppressions</code> captures the nag baseline. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Action:</strong> Mark <code>cdk/stacks/core_stack.py</code> as <strong>deprecated</strong> in <code>README.md</code> and <code>docs/deployment.md</code>. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Note:</strong> Validation commands: — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Note:</strong> <code>pytest tests/infra/test_core_stack.py -q</code> — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Note:</strong> <code>npx cdk synth -a "python -m infra.cdk.app"</code> — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Note:</strong> Observability: API Gateway access logs now flow to <code>LogGroup: ApiGatewayAccessLogs</code> (CDK-provisioned). — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Note:</strong> Least-privilege doc updated: <code>docs/ci-cd-least-priv.md#policy-artifacts</code>. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Blocker:</strong> None currently. Monitor future cdk-nag findings when adding new Lambdas. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/242#issuecomment-3368488004">#242</a> · @dutchsloot84 · 2025-10-04</li>
<li><strong>Decision:</strong> Adopt <strong>block-style markers</strong> as the preferred format across Issues/PRs to reduce noise and improve multi-line parsing. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/issues/215#issuecomment-3367499147">#215</a> · @dutchsloot84 · 2025-10-03</li>
<li><strong>Decision:</strong> Keep <strong>backwards compatibility</strong>: inline single-line markers remain valid; the collector parses both. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/issues/215#issuecomment-3367499147">#215</a> · @dutchsloot84 · 2025-10-03</li>
<li><strong>Decision:</strong> Normalize output to <strong>indented, multi-line bullets</strong> in mirrored notes to preserve human readability. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/issues/215#issuecomment-3367499147">#215</a> · @dutchsloot84 · 2025-10-03</li>
<li><strong>Note:</strong> Parser handles nested bullets and wrapped lines; leading <code>-</code> or <code>*</code> are supported. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/issues/215#issuecomment-3367499147">#215</a> · @dutchsloot84 · 2025-10-03</li>
<li><strong>Note:</strong> Deduping is by (type, text, source URL, date); identical entries won’t be mirrored twice. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/issues/215#issuecomment-3367499147">#215</a> · @dutchsloot84 · 2025-10-03</li>
<li><strong>Note:</strong> Performance: parsing added ~O(n) per comment; negligible at current repo scale. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/issues/215#issuecomment-3367499147">#215</a> · @dutchsloot84 · 2025-10-03</li>
<li><strong>Action:</strong> (Owner: Shayne) Add the <strong>Marker Guide</strong> link to the PR/Issue templates’ help text by <strong>EOW</strong>. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/issues/215#issuecomment-3367499147">#215</a> · @dutchsloot84 · 2025-10-03</li>
<li><strong>Action:</strong> (Owner: Shayne) Run the Historian job manually on <code>main</code> to verify end-to-end mirroring <strong>today</strong>. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/issues/215#issuecomment-3367499147">#215</a> · @dutchsloot84 · 2025-10-03</li>
<li><strong>Action:</strong> (Owner: Shayne) Post a one-time FYI in the <strong>Contributing</strong> doc introducing the new block style <strong>today</strong>. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/issues/215#issuecomment-3367499147">#215</a> · @dutchsloot84 · 2025-10-03</li>
<li><strong>Decision:</strong> Standardize on a single root-level cdk.json with "app": "python -m infra.cdk.app", and require all CDK commands (local + CI) to run from the repo root. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/226#issuecomment-3367012691">#226</a> · @dutchsloot84 · 2025-10-03</li>
<li><strong>Note:</strong> Previous failures (--app is required…) were caused by workflows cd infra/cdk and duplicate/nested cdk.json. This PR removes those patterns and aligns with AWS CDK best practices. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/226#issuecomment-3367012691">#226</a> · @dutchsloot84 · 2025-10-03</li>
<li><strong>Decision:</strong> Canonicalize CDK config to infra/cdk/cdk.json and normalize the app to use python3 in CI. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/214#issuecomment-3362858117">#214</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Decision:</strong> Treat any additional cdk.json outside infra/cdk/cdk.json as unsupported for CI. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/214#issuecomment-3362858117">#214</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Note:</strong> CI now installs jq up front, verifies the entrypoint exists, and runs cdk doctor before listing. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/214#issuecomment-3362858117">#214</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Note:</strong> cdk list is retried with verbose logs and an explicit -a "$APP" fallback for clearer failures. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/214#issuecomment-3362858117">#214</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Action:</strong> Add guardrail script to fail the build if non-canonical cdk.json files are committed. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/214#issuecomment-3362858117">#214</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Action:</strong> Document canonical location and preflight expectations for infra contributors. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/214#issuecomment-3362858117">#214</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Action:</strong> Remove or migrate any legacy cdk.json files to infra/cdk/cdk.json. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/214#issuecomment-3362858117">#214</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Blocker:</strong> Builds will fail until all extra cdk.json files are removed or aligned with the canonical path. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/214#issuecomment-3362858117">#214</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Decision:</strong> CDK CI workflow now includes explicit workspace diagnostics, cdk.json validation, dependency installs (Node/Python), and a preflight step with cdk doctor before running cdk list. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/213#issuecomment-3362676731">#213</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Note:</strong> If cdk list fails in CI, the workflow now retries with verbose logging and explicit -a app fallback to surface actionable errors. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/213#issuecomment-3362676731">#213</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Action:</strong> Documented the preflight process in CI/CD docs and added a changelog entry to guide future contributors. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/213#issuecomment-3362676731">#213</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Decision:</strong> Use GitHub OIDC for CI/CD (no static keys); add portable CDK runner + npm scripts for cross-platform use. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/211#issuecomment-3358565856">#211</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Decision:</strong> Pipeline enforces preflight → synth/diff → gated deploy. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/211#issuecomment-3358565856">#211</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Decision:</strong> Replace temp diagnostic job with least-privilege policy templates + composer script. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/211#issuecomment-3358565856">#211</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Note:</strong> Preflight reduces failed deploys; docs/changelog updated with IAM hardening guidance. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/211#issuecomment-3358565856">#211</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Action:</strong> Infra to attach generated inline policies + detach temp managed ones. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/211#issuecomment-3358565856">#211</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Action:</strong> Archive cdk diff outputs on next tag for traceability. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/211#issuecomment-3358565856">#211</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Action:</strong> Record ADR for CI identity + least-priv model. — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/pull/211#issuecomment-3358565856">#211</a> · @dutchsloot84 · 2025-10-02</li>
<li><strong>Action:</strong> GitHub Secret Set: The Role ARN is saved in the repository secrets for the CI workflow to consume. Settings &gt; Secrets &amp; Variables &gt; Actions &gt; Repository secret — <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/issues/115#issuecomment-3354040777">#115</a> · @dutchsloot84 · 2025-09-30</li>
<li>Updated ADR: <a href="docs/adr/ADR-0001-cdk-root-config.md">ADR-0001-cdk-root-config</a> (modified 2025-10-06)</li>
</ul>
<h2 id="artifacts-traceability-76">Artifacts &amp; Traceability (76)<a class="headerlink" href="#artifacts-traceability-76" title="Permanent link">&para;</a></h2>
<ul>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18248884963">#167</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4183241616/zip">download</a>, expires 2025-10-11)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18248372376">#165</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4183119998/zip">download</a>, expires 2025-10-11)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18248362422">#163</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4183116976/zip">download</a>, expires 2025-10-11)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18248361106">#161</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4183116464/zip">download</a>, expires 2025-10-11)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18247946048">#159</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4183023306/zip">download</a>, expires 2025-10-11)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18246977242">#157</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4182774477/zip">download</a>, expires 2025-10-11)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18246943450">#156</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4182766373/zip">download</a>, expires 2025-10-11)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18246891854">#155</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4182754784/zip">download</a>, expires 2025-10-11)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18246854747">#154</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4182745968/zip">download</a>, expires 2025-10-11)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18246366801">#148</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4182629512/zip">download</a>, expires 2025-10-11)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18246365326">#146</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4182629350/zip">download</a>, expires 2025-10-11)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18246181053">#144</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4182583555/zip">download</a>, expires 2025-10-11)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18235656917">#142</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4179865270/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18235648582">#140</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4179863048/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18234656472">#138</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4179532626/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18234551325">#137</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4179496236/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18232840716">#136</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4178870986/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18232452679">#135</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4178732127/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18232392278">#134</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4178706252/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18232391561">#133</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4178707186/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18232298457">#132</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4178669693/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18232288548">#130</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4178665639/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18232001439">#129</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4178556486/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18232000640">#128</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4178555922/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18231814817">#127</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4178483554/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18231813797">#126</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4178483046/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18231601960">#125</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4178414158/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18231600483">#124</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4178414249/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18231173600">#123</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4178255459/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18231173033">#122</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4178253437/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18230070669">#121</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4177855526/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18230070062">#120</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4177852825/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18228320944">#119</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4177191717/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18228319983">#118</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4177190094/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18227986088">#117</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4177054145/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18227985169">#116</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4177053244/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18227287632">#114</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4176782924/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18227184319">#113</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4176739907/zip">download</a>, expires 2025-10-10)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18208515229">#111</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4170548654/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18208486533">#110</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4170539629/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18206706566">#109</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169944682/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18206706054">#108</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169944593/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18206686442">#106</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169936674/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18206685916">#105</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169936827/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18206662730">#103</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169926704/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18206662183">#102</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169927540/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18206635566">#100</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169914846/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18206633687">#99</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169915127/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18206252664">#97</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169773761/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18206031188">#96</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169694371/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18206030675">#95</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169694803/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18205757192">#94</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169601496/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18205756291">#93</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169602380/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18205601767">#92</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169541062/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18205600021">#91</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169541601/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18205599108">#90</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169541916/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18205393809">#88</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169456693/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18205392968">#87</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169455432/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18205358915">#86</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169443066/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18205278084">#85</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169412196/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18205277259">#84</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169412243/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18205079456">#82</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169332149/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18205078480">#81</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169330556/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18204990654">#80</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169296889/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18204989784">#79</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169295979/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18204698395">#77</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4169180805/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18203709748">#76</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4168783953/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18203645174">#75</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4168759369/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18203189121">#73</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4168588978/zip">download</a>, expires 2025-10-09)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18179018053">#72</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4160287464/zip">download</a>, expires 2025-10-08)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18178366365">#71</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4160186280/zip">download</a>, expires 2025-10-08)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18146874493">#69</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4149346010/zip">download</a>, expires 2025-10-08)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18145926681">#66</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4149046946/zip">download</a>, expires 2025-10-07)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18145796932">#65</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4149008564/zip">download</a>, expires 2025-10-07)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18140240945">#63</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4147003810/zip">download</a>, expires 2025-10-07)</li>
<li>Workflow <code>ci.yml</code> run <a href="https://github.com/dutchsloot84/ReleaseCopilot-AI/actions/runs/18105030441">#61</a> → <strong>lambda_bundle</strong> (<a href="https://api.github.com/repos/dutchsloot84/ReleaseCopilot-AI/actions/artifacts/4134944180/zip">download</a>, expires 2025-10-06)</li>
</ul>
<hr />
<p><sub>Generated by Git Historian. Customize sections via scripts/generate_history.py options.</sub></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>