[mypy]
python_version = 3.11
mypy_path = src
explicit_package_bases = True
namespace_packages = True
ignore_missing_imports = True
exclude = (^rag\-aws/.*$|^src/releasecopilot/cli\.py$)

[mypy-services.*]
ignore_errors = True

[mypy-rag_aws.*]
ignore_errors = True
